<!DOCTYPE html>
<html>
    <head>
        <title> Moja strona!</title>
        <style>
            body{
                background: rgb(178, 197, 181);
                color: white;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            h1{
                color: red;
            }
            h2{
                color: rgba(19, 79, 170, 0.493);
            }
            button{
                background: rgb(10, 48, 30);
                border: none;
                color: white;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Moja strona</h1>
        <h2>O firmie</h2>
        <p>Nasza firma oferuje wiele super produktow. Zostan naszym klientem.</p>
        <button>Więcej informacji</button>
    </body>
</html>